# RestAssureExample

./: pom.xml
src/main/java/Actions/: BasicVerbsActions.java
src/main/java/Runner/: TestRunner.java
src/main/java/Step_Definition/: BasicVerbs.java
src/main/resources/: Basicverbs.feature
